# EspressoUtils

./: build.gradle  settings.gradle
espressoutils/: build.gradle
espressoutils/src/main/: AndroidManifest.xml
espressoutils/src/main/java/com/aliceapps/espressoutils/: EspressoActions.java  EspressoMatchers.java  EspressoRecyclerViewActions.java  EspressoRecyclerViewMatchers.java  TestUtil.java
espressoutils/src/main/java/com/aliceapps/espressoutils/espressoactions/: EspressoActions.java  EspressoRecyclerViewActions.java
espressoutils/src/main/java/com/aliceapps/espressoutils/espressomatchers/: EspressoMatchers.java  EspressoRecyclerViewMatchers.java
espressoutils/src/main/java/com/aliceapps/espressoutils/hilthelpers/: HiltEmptyActivity.java  HiltFragmentFactory.java  HiltHelper.java  HiltTestRunner.java
espressoutils/src/main/res/layout/: activity_test.xml
espressoutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
