apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 14
        versionName "1.4.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.work:work-testing:2.7.0"
    implementation 'com.google.dagger:hilt-android-testing:2.38.1'

}

ext {
    PUBLISH_GROUP_ID = 'io.github.aliceapps'
    PUBLISH_ARTIFACT_ID = 'espresso-utils'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_DESCRIPTION = 'Custom Espresso matchers and actions'
    PUBLISH_GITHUB_URL = 'https://github.com/aliceapps/EspressoUtils'
    PUBLISH_GITHUB_CONNECTION = 'scm:git:github.com/aliceapps/EspressoUtils.git'
    PUBLISH_GITHUB_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/aliceapps/EspressoUtils.git'
    PUBLISH_GITHUB_CONNECTION_URL = 'https://github.com/aliceapps/EspressoUtils/tree/master'
}

apply from: "C:/Users/wildt/AndroidStudioProjects/scripts/publish-mavencentral.gradle"